# THIS FILE NEEDS TO BE FINETUNED
location /owncloud {
    proxy_pass http://sd-2.ovh:4000/;
	
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
